PORT = 3001

UNSPLASH_ACCESS_KEY = avO3P-Z3-T3JdJC98gibajz-8ox3S-C7PkRMRQ0xIPE

UNSPLASH_SECRET_KEY = bv7C_Tsudc5m__ldjm6nabHxY2wD1xYuguoNjPjn1DQ

MONGO_URI = secret

JWT_SECRET = secret

NODE_ENV = development
# NODE_ENV = production